ManifestFileVersion: 0
CRC: 43939844
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: boss_e004
      Dependencies: {}
    Info_1:
      Name: boss_e001
      Dependencies: {}
    Info_2:
      Name: boss_e007
      Dependencies: {}
    Info_3:
      Name: boss_061
      Dependencies: {}
    Info_4:
      Name: boss_e005
      Dependencies: {}
    Info_5:
      Name: boss_e003
      Dependencies: {}
    Info_6:
      Name: boss_063
      Dependencies: {}
    Info_7:
      Name: boss_e002
      Dependencies: {}
    Info_8:
      Name: boss_066
      Dependencies: {}
    Info_9:
      Name: boss_e006
      Dependencies: {}
    Info_10:
      Name: boss_065
      Dependencies: {}
    Info_11:
      Name: boss_064
      Dependencies: {}
    Info_12:
      Name: pokoverse
      Dependencies: {}
