ManifestFileVersion: 0
CRC: 277552134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4ed21543045c67ccb01e852f0554fdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ce09f4cf0ee4a8d3e620995780e21bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54cfa23f0c2016f4ba946b8949595089, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TestAssetBundle/New Atlas.prefab
- Assets/TestAssetBundle/New Atlas.mat
- Assets/TestAssetBundle/New Atlas.asset
- Assets/TestAssetBundle/New Atlas.png
Dependencies: []
