ManifestFileVersion: 0
CRC: 1492144356
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc4605861c53e6d45e2bb0ec0949c03f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c4deffdf2f5c0b512deeb2013083c66
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TestAssetBundle/New Atlas.mat
- Assets/TestAssetBundle/New Atlas.asset
- Assets/TestAssetBundle/New Atlas.png
Dependencies: []
