ManifestFileVersion: 0
CRC: 2944420578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dd961ea4d9d7eac9ec8f836e3cab9b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9ce09f4cf0ee4a8d3e620995780e21bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54cfa23f0c2016f4ba946b8949595089, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TestAssetBundle/New Atlas.prefab
- Assets/TestAssetBundle/PokoverseObj_1_AtlasObj.prefab
Dependencies: []
