ManifestFileVersion: 0
CRC: 1625204752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 762d9ebc51b724c14d4bbaaa7fdfd37a
  TypeTreeHash:
    serializedVersion: 2
    Hash: da209653fe157a80781853b2af4931d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/SampleAssets/Variants/VariantScene.unity
Dependencies:
- C:/Project/AssetBundleManagerTest/AssetBundles/Android/variants/myassets.hd
